[InfluxDB]
host = localhost
port = 8086
token = your_influxdb_token
org = your_influxdb_org
bucket = sound-level-meter
measurement = sound-levels
location = your_site_location
timeout = 20000

[Pushover]
group_key = your_pushover_group_key_here
app_api_token = your_pushover_app_api_token_here
msg_title = Sound Level Monitor

[Monitoring]
# 85 dB for SDMA
# 95 dB for State Round
maximum_noise_level = 85

# Sample intervals in milliseconds
sample_interval = 250
compliance_sample_interval = 1000

# Local time zone
timezone = Australia/Sydney

[Hardware]
serial_device = /dev/ttyUSB0

